                      (            all.s):00001                 org MEM_START
                      (            all.s):00002         
                      (            all.s):00003                 include "equates.s"
                      (        equates.s):00001         
                      (        equates.s):00002         
                      (        equates.s):00003         ;; Screen Data
     9900             (        equates.s):00004         MEM_START              equ 0x9900
                      (        equates.s):00005         
                      (        equates.s):00006         ;; Screen Data
                      (        equates.s):00007         
     0000             (        equates.s):00008         SCREEN                 equ $0000
     0130             (        equates.s):00009         SCREEN_W               equ 304
     0100             (        equates.s):00010         SCREEN_H               equ 256
     0130             (        equates.s):00011         SCREEN_W_BYTES         equ SCREEN_W / 2
     0130             (        equates.s):00012         SCREEN_SIZE_BYTES      equ SCREEN_W_BYTES * SCREEN_H
                      (        equates.s):00013         
                      (        equates.s):00014         ;; Palettes
                      (        equates.s):00015         
     9800             (        equates.s):00016         PALETTE equ $9800
                      (        equates.s):00017         
                      (            all.s):00004         
9900 8655             (            all.s):00005         start      lda #$55
9902 1F8A             (            all.s):00006                    tfr a,cc
9904 10CE9D36         (            all.s):00007                    lds #stack_top
                      (            all.s):00008         
9908 BD993A           (            all.s):00009                     jsr clear_screen
                      (            all.s):00010         
990B 8600             (            all.s):00011                     lda #0
990D 13               (            all.s):00012                     sync
                      (            all.s):00013         
                      (            all.s):00014                     ;; copy the palette over
                      (            all.s):00015         
990E 86FF             (            all.s):00016                     lda #255
9910 B79803           (            all.s):00017                     sta PALETTE+3
9913 867F             (            all.s):00018                     lda #127
9915 B79804           (            all.s):00019                     sta PALETTE+4
9918 8600             (            all.s):00020                     lda #0
991A B79805           (            all.s):00021                     sta PALETTE+5
                      (            all.s):00022                     ;;
991D                  (            all.s):00023         @loop
                      (            all.s):00024                     ;;
991D 7C982D           (            all.s):00025                     inc PALETTE+15*3
9920 7C982D           (            all.s):00026                     inc PALETTE+15*3
9923 7C982D           (            all.s):00027                     inc PALETTE+15*3
9926 B6980F           (            all.s):00028                     lda PALETTE+15
9929 44               (            all.s):00029                     lsra
992A B7982E           (            all.s):00030                     sta PALETTE+15*3+1
                      (            all.s):00031                     ;;
992D 8E0000           (            all.s):00032                     ldx #0
9930 8D54             (            all.s):00033                     bsr draw_box
9932 BD99F2           (            all.s):00034                     jsr print_a
                      (            all.s):00035                     ;;
                      (            all.s):00036                     ;;
9935 13               (            all.s):00037                     sync
9936 12               (            all.s):00038                     nop
9937 12               (            all.s):00039                     nop
9938 20E3             (            all.s):00040                     bra @loop
                      (            all.s):00041         
993A                  (            all.s):00042         clear_screen
993A 108E0000         (            all.s):00043             ldy #SCREEN
993E CC0000           (            all.s):00044             ldd #0
9941                  (            all.s):00045         @loop
9941 EDA1             (            all.s):00046             std ,y++
9943 108C0130         (            all.s):00047             cmpy #SCREEN+SCREEN_SIZE_BYTES
9947 26F8             (            all.s):00048             bne @loop
9949 39               (            all.s):00049             rts
994A                  (            all.s):00050         font
994A 9950             (            all.s):00051             fdb small_a
994C 996E             (            all.s):00052             fdb small_b
994E 997A             (            all.s):00053             fdb small_c
                      (            all.s):00054         
9950                  (            all.s):00055         small_a
9950 FFF0             (            all.s):00056             fdb $fff0
9952 F0F0             (            all.s):00057             fdb $f0f0
9954 FFF0             (            all.s):00058             fdb $fff0
9956 F0F0             (            all.s):00059             fdb $f0f0
9958 F0F0             (            all.s):00060             fdb $f0f0
995A 0000             (            all.s):00061             fdb $0000
                      (            all.s):00062         
995C                  (            all.s):00063         small_a_2
995C FFF0F0F0FFF0     (            all.s):00064             fdb $fff0,$f0f0,$fff0
9962 F0F0FF000000     (            all.s):00065             fdb $f0f0,$ff00,$0000
9968 000000000000     (            all.s):00066             fdb $0,$0,$0
                      (            all.s):00067         
                      (            all.s):00068         
                      (            all.s):00069         
996E                  (            all.s):00070         small_b
996E FFF0             (            all.s):00071             fdb $fff0
9970 F0F0             (            all.s):00072             fdb $f0f0
9972 FF00             (            all.s):00073             fdb $ff00
9974 F0F0             (            all.s):00074             fdb $f0f0
9976 FFF0             (            all.s):00075             fdb $fff0
9978 0000             (            all.s):00076             fdb $0000
997A                  (            all.s):00077         small_c
997A 0F00             (            all.s):00078             fdb $0f00
997C F0F0             (            all.s):00079             fdb $f0f0
997E F000             (            all.s):00080             fdb $f000
9980 F0F0             (            all.s):00081             fdb $f0f0
9982 0F00             (            all.s):00082             fdb $0f00
9984 0000             (            all.s):00083             fdb $0000
                      (            all.s):00084         
                      (            all.s):00085         
                      (            all.s):00086         ;; Draw a block
                      (            all.s):00087         ;; a = col
                      (            all.s):00088         ;; x = addr
                      (            all.s):00089         
                      (            all.s):00090         ;;yxba
9986                  (            all.s):00091         draw_box
9986 3440             (            all.s):00092             pshs u
9988 10BE995C         (            all.s):00093             ldy small_a_2
998C BE995E           (            all.s):00094             ldx small_a_2+2
998F FC9960           (            all.s):00095             ldd small_a_2+4
                      (            all.s):00096         
9992 CE0006           (            all.s):00097             ldu #SCREEN+6
9995 3636             (            all.s):00098             pshu a,b,x,y
                      (            all.s):00099         
9997 10BE9962         (            all.s):00100             ldy small_a_2+0+6
999B BE9964           (            all.s):00101             ldx small_a_2+2+6
999E FC9966           (            all.s):00102             ldd small_a_2+4+6
99A1 CE0106           (            all.s):00103             ldu #SCREEN+6+0x100
99A4 3636             (            all.s):00104             pshu a,b,x,y
                      (            all.s):00105             
99A6 10BE9968         (            all.s):00106             ldy small_a_2+0+12
99AA BE996A           (            all.s):00107             ldx small_a_2+2+12
99AD FC996C           (            all.s):00108             ldd small_a_2+4+12
99B0 CE0206           (            all.s):00109             ldu #SCREEN+6+0x200
99B3 3636             (            all.s):00110             pshu a,b,x,y
                      (            all.s):00111         
99B5 3540             (            all.s):00112             puls u
99B7 39               (            all.s):00113             rts
                      (            all.s):00114         
                      (            all.s):00115         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      (            all.s):00116         
                      (            all.s):00117         ;; x -> palette entry
                      (            all.s):00118         ;; y -> table
                      (            all.s):00119         ;; dd = speed through table
                      (            all.s):00120         
     0000             (            all.s):00121         init_x equ 0
     0002             (            all.s):00122         init_y equ 2
     0004             (            all.s):00123         init_d equ 4
                      (            all.s):00124         
99B8                  (            all.s):00125         palette_cycler
99B8 EDC9000C         (            all.s):00126                 std task.temp0,u
99BC CC99C6           (            all.s):00127                 ldd #@resume
99BF EDC90002         (            all.s):00128                 std task.func,u
99C3 CC0000           (            all.s):00129                 ldd #0
99C6                  (            all.s):00130         @resume
                      (            all.s):00131         
99C6 39               (            all.s):00132                 rts
                      (            all.s):00133         
                      (            all.s):00134         ;; x -> reg_init
                      (            all.s):00135         ;; dd = speed through table
                      (            all.s):00136         
99C7                  (            all.s):00137         alloc_with_init
99C7 3410             (            all.s):00138                 pshs x
99C9 BD9B18           (            all.s):00139                 jsr task_alloc
99CC 3510             (            all.s):00140                 puls x
                      (            all.s):00141         
99CE EC04             (            all.s):00142                 ldd init_d,x
99D0 EDA90006         (            all.s):00143                 std task.d,y
                      (            all.s):00144         
99D4 EC84             (            all.s):00145                 ldd init_x,x
99D6 EDA9000A         (            all.s):00146                 std task.x,y
                      (            all.s):00147         
99DA EC02             (            all.s):00148                 ldd init_y,x
99DC EDA90008         (            all.s):00149                 std task.y,y
99E0 39               (            all.s):00150                 rts
                      (            all.s):00151         
                      (            all.s):00152         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      (            all.s):00153         ;; X -> palette to read from
                      (            all.s):00154         
99E1                  (            all.s):00155         copy_pal
                      (            all.s):00156         
99E1 86B6             (            all.s):00157                     lda #61*3-1
99E3 3602             (            all.s):00158                     pshu a
99E5 108E9800         (            all.s):00159                     ldy #PALETTE
                      (            all.s):00160         
99E9 EC81             (            all.s):00161         @loop       ldd ,x++
99EB EDA1             (            all.s):00162                     std ,y++
99ED 6AC4             (            all.s):00163                     dec ,u
99EF 2AF8             (            all.s):00164                     bpl @loop
99F1 39               (            all.s):00165                     rts
                      (            all.s):00166         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      (            all.s):00167         ;; u -> data
                      (            all.s):00168         ;; x -> screen
99F2                  (            all.s):00169         print_a
99F2 10FF9A2E         (            all.s):00170             sts save_s
99F6 8E0812           (            all.s):00171             ldx #SCREEN+0x800+6*3
99F9 CE9A30           (            all.s):00172             ldu #lett_a
99FC 10FE9A2E         (            all.s):00173             lds save_s
9A00 39               (            all.s):00174             rts
9A01 7E9A04           (            all.s):00175             jmp print_6x6
                      (            all.s):00176         
9A04                  (            all.s):00177         print_6x6
9A04 10FF9A2E         (            all.s):00178             sts save_s
                      (            all.s):00179         
9A08 BF9A2C           (            all.s):00180             stx orig_scr
9A0B 1F14             (            all.s):00181             tfr x,s
                      (            all.s):00182         
9A0D 3736             (            all.s):00183             pulu x,y,a,b
9A0F 3436             (            all.s):00184             pshs x,y,a,b
                      (            all.s):00185         
9A11 7A9A2C           (            all.s):00186             dec orig_scr
9A14 10FE9A2C         (            all.s):00187             lds orig_scr
9A18 3736             (            all.s):00188             pulu x,y,a,b
9A1A 3436             (            all.s):00189             pshs x,y,a,b
                      (            all.s):00190         
9A1C 7A9A2C           (            all.s):00191             dec orig_scr
9A1F 10FE9A2C         (            all.s):00192             lds orig_scr
9A23 3736             (            all.s):00193             pulu x,y,a,b
9A25 3436             (            all.s):00194             pshs x,y,a,b
                      (            all.s):00195         
9A27 10FE9A2E         (            all.s):00196             lds save_s
9A2B 39               (            all.s):00197             rts
9A2C                  (            all.s):00198         orig_scr   rmb 2
9A2E                  (            all.s):00199         save_s     rmb 2
                      (            all.s):00200         
9A30                  (            all.s):00201         lett_a
9A30 0000             (            all.s):00202             fdb 0x00
9A32 00F0             (            all.s):00203             fdb 0xf0
9A34 00F0             (            all.s):00204             fdb 0xf0
9A36 00F0             (            all.s):00205             fdb 0xf0
9A38 00F0             (            all.s):00206             fdb 0xf0
9A3A 0000             (            all.s):00207             fdb 0x00
                      (            all.s):00208         
9A3C 0000             (            all.s):00209             fdb 0x00
9A3E 0000             (            all.s):00210             fdb 0x00
9A40 0000             (            all.s):00211             fdb 0x00
9A42 00FF             (            all.s):00212             fdb 0xff
9A44 0000             (            all.s):00213             fdb 0x00
9A46 00FF             (            all.s):00214             fdb 0xff
                      (            all.s):00215         
9A48 0000             (            all.s):00216             fdb 0x00
9A4A 00F0             (            all.s):00217             fdb 0xf0
9A4C 00F0             (            all.s):00218             fdb 0xf0
9A4E 00FF             (            all.s):00219             fdb 0xff
9A50 0000             (            all.s):00220             fdb 0x00
9A52 000F             (            all.s):00221             fdb 0x0f
                      (            all.s):00222         
                      (            all.s):00223         
                      (            all.s):00224         
                      (            all.s):00225         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      (            all.s):00226         ;; clear_scren
                      (            all.s):00227         ;; Clear the screen to pixel pair in A
9A54                  (            all.s):00228         screen_clear
9A54 3440             (            all.s):00229             pshs u
                      (            all.s):00230         
9A56 CE0000           (            all.s):00231             ldu #SCREEN
                      (            all.s):00232             ;; fill registers with clear color
9A59 1F89             (            all.s):00233             tfr a,b ;; d = a a
9A5B 1F8B             (            all.s):00234             tfr a,dp
9A5D 1F01             (            all.s):00235             tfr d,x
9A5F 1F02             (            all.s):00236             tfr d,y
                      (            all.s):00237         
9A61                  (            all.s):00238         @loop
                      (            all.s):00239             ;; stack blasts 36 * 7 bytes + 4 bytes = 256 bytes
9A61 3636             (            all.s):00240             pshu a,b,d,x,y
9A63 3636             (            all.s):00241             pshu a,b,d,x,y
9A65 3636             (            all.s):00242             pshu a,b,d,x,y
9A67 3636             (            all.s):00243             pshu a,b,d,x,y
9A69 3636             (            all.s):00244             pshu a,b,d,x,y
9A6B 3636             (            all.s):00245             pshu a,b,d,x,y
9A6D 3636             (            all.s):00246             pshu a,b,d,x,y
9A6F 3636             (            all.s):00247             pshu a,b,d,x,y
9A71 3636             (            all.s):00248             pshu a,b,d,x,y
9A73 3636             (            all.s):00249             pshu a,b,d,x,y
9A75 3636             (            all.s):00250             pshu a,b,d,x,y
9A77 3636             (            all.s):00251             pshu a,b,d,x,y
9A79 3636             (            all.s):00252             pshu a,b,d,x,y
9A7B 3636             (            all.s):00253             pshu a,b,d,x,y
9A7D 3636             (            all.s):00254             pshu a,b,d,x,y
9A7F 3636             (            all.s):00255             pshu a,b,d,x,y
9A81 3636             (            all.s):00256             pshu a,b,d,x,y
9A83 3636             (            all.s):00257             pshu a,b,d,x,y
9A85 3636             (            all.s):00258             pshu a,b,d,x,y
9A87 3636             (            all.s):00259             pshu a,b,d,x,y
9A89 3636             (            all.s):00260             pshu a,b,d,x,y
9A8B 3636             (            all.s):00261             pshu a,b,d,x,y
9A8D 3636             (            all.s):00262             pshu a,b,d,x,y
9A8F 3636             (            all.s):00263             pshu a,b,d,x,y
9A91 3636             (            all.s):00264             pshu a,b,d,x,y
9A93 3636             (            all.s):00265             pshu a,b,d,x,y
9A95 3636             (            all.s):00266             pshu a,b,d,x,y
9A97 3636             (            all.s):00267             pshu a,b,d,x,y
9A99 3636             (            all.s):00268             pshu a,b,d,x,y
9A9B 3636             (            all.s):00269             pshu a,b,d,x,y
9A9D 3636             (            all.s):00270             pshu a,b,d,x,y
9A9F 3636             (            all.s):00271             pshu a,b,d,x,y
9AA1 3636             (            all.s):00272             pshu a,b,d,x,y
9AA3 3636             (            all.s):00273             pshu a,b,d,x,y
9AA5 3636             (            all.s):00274             pshu a,b,d,x,y
9AA7 3636             (            all.s):00275             pshu a,b,d,x,y
9AA9 3630             (            all.s):00276             pshu x,y
                      (            all.s):00277             ;;
9AAB 11830000         (            all.s):00278             cmpu #SCREEN + SCREEN_SIZE_BYTES
9AAF 26B0             (            all.s):00279             bne @loop
                      (            all.s):00280         
9AB1 3540             (            all.s):00281             puls u
9AB3 39               (            all.s):00282             rts
                      (            all.s):00283         
                      (            all.s):00284         
                      (            all.s):00285         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      (            all.s):00286         
                      (            all.s):00287             include "tasker.s"
                      (         tasker.s):00001         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      (         tasker.s):00002         
                      (         tasker.s):00003         task    STRUCT
                      (         tasker.s):00004         
0000s                 (         tasker.s):00005         next        rmd 1
0002s                 (         tasker.s):00006         func        rmd 1
0004s                 (         tasker.s):00007         tick        rmb 1
0005s                 (         tasker.s):00008         sleep       rmb 1
0006s                 (         tasker.s):00009         d           rmd 1   
0008s                 (         tasker.s):00010         y           rmd 1
000As                 (         tasker.s):00011         x           rmd 1
000Cs                 (         tasker.s):00012         temp0       rmd 1
000Es                 (         tasker.s):00013         temp1       rmd 1 
0010s                 (         tasker.s):00014                 ENDSTRUCT
                      (         tasker.s):00015         
     0010             (         tasker.s):00016         tsk_size        equ sizeof{task}
                      (         tasker.s):00017         
     0064             (         tasker.s):00018         num_of_tasks    equ 100
                      (         tasker.s):00019         
9AB4                  (         tasker.s):00020         tasks           rmb tsk_size * num_of_tasks
                      (         tasker.s):00021         
9AC4                  (         tasker.s):00022         tasks_end       rmb 0
                      (         tasker.s):00023         
9AC4                  (         tasker.s):00024         active_tasks    rmd 1
9AC6                  (         tasker.s):00025         free_tasks      rmd 1
9AC8                  (         tasker.s):00026         current_task    rmd 2
                      (         tasker.s):00027         
9ACC                  (         tasker.s):00028         task_init_system
                      (         tasker.s):00029             ;; no active tasks
                      (         tasker.s):00030             ;; x is my zero
9ACC 8E0000           (         tasker.s):00031             ldx #0
9ACF BF9AC4           (         tasker.s):00032             stx active_tasks
9AD2 BF9AC8           (         tasker.s):00033             stx current_task
                      (         tasker.s):00034         
9AD5 CE9AB4           (         tasker.s):00035             ldu #tasks
9AD8 FF9AC6           (         tasker.s):00036             stu free_tasks
9ADB                  (         tasker.s):00037         @loop
                      (         tasker.s):00038             ;; get ptr to next task
9ADB 31C810           (         tasker.s):00039             leay tsk_size,u
9ADE 108C9AC4         (         tasker.s):00040             cmpy #tasks_end
9AE2 2602             (         tasker.s):00041             bne @no_task
9AE4 1F21             (         tasker.s):00042             tfr y,x
                      (         tasker.s):00043             ;;
9AE6                  (         tasker.s):00044         @no_task
                      (         tasker.s):00045             ;; Store set z flags
                      (         tasker.s):00046             ;; if x was zero then we're the end of the list
9AE6 10AFC4           (         tasker.s):00047             sty ,u
9AE9 26F0             (         tasker.s):00048             bne @loop
9AEB 39               (         tasker.s):00049             rts
                      (         tasker.s):00050         
                      (         tasker.s):00051         
                      (         tasker.s):00052         ;; U -> current task
9AEC                  (         tasker.s):00053         task_exec 
9AEC A644             (         tasker.s):00054             lda task.tick,u
9AEE 2703             (         tasker.s):00055             beq @run_task
9AF0 6A44             (         tasker.s):00056             dec task.tick,u
9AF2 39               (         tasker.s):00057             rts
                      (         tasker.s):00058             ;;
9AF3                  (         tasker.s):00059         @run_task
9AF3 A645             (         tasker.s):00060             lda task.sleep,u
9AF5 A744             (         tasker.s):00061             sta task.tick,u
                      (         tasker.s):00062         
                      (         tasker.s):00063         
9AF7 EC46             (         tasker.s):00064             ldd task.d,u
9AF9 AE4A             (         tasker.s):00065             ldx task.x,u
9AFB 10AE48           (         tasker.s):00066             ldy task.y,u
                      (         tasker.s):00067             
9AFE ADD802           (         tasker.s):00068             jsr [task.func,u]
                      (         tasker.s):00069         
9B01 33C810           (         tasker.s):00070             leau tsk_size,u 
9B04 3636             (         tasker.s):00071             pshu d,x,y
9B06 3336             (         tasker.s):00072             leau -tsk_size+6,y
                      (         tasker.s):00073         
9B08 39               (         tasker.s):00074             rts
                      (         tasker.s):00075         
9B09                  (         tasker.s):00076         task_run_tasks
                      (         tasker.s):00077             ;; u -> active task list
9B09 CE9AC4           (         tasker.s):00078             ldu  #active_tasks
9B0C                  (         tasker.s):00079         @loop
                      (         tasker.s):00080             ;; u -> next task, if zero end of list
9B0C EEC4             (         tasker.s):00081             ldu ,u
9B0E 2707             (         tasker.s):00082             beq @done
                      (         tasker.s):00083             ;; set this as the current task
9B10 FF9AC8           (         tasker.s):00084             stu current_task
                      (         tasker.s):00085             ;; run the task
9B13 8DD7             (         tasker.s):00086             bsr task_exec
                      (         tasker.s):00087             ;; do the next one
9B15 20F5             (         tasker.s):00088             bra @loop
9B17                  (         tasker.s):00089         @done
9B17 39               (         tasker.s):00090             rts
                      (         tasker.s):00091         
                      (         tasker.s):00092         
                      (         tasker.s):00093         ;; Allocates a task, will be executed after the current
                      (         tasker.s):00094         ;; task
                      (         tasker.s):00095         ;; X -> func
                      (         tasker.s):00096         ;; A = time till execute
                      (         tasker.s):00097         ;; U -> current task
                      (         tasker.s):00098         ;; preserves u
                      (         tasker.s):00099         ;; y -> new task
9B18                  (         tasker.s):00100         task_alloc
                      (         tasker.s):00101             ;; y -> free task
9B18 10BE9AC6         (         tasker.s):00102             ldy     free_tasks
9B1C 2602             (         tasker.s):00103             bne     @got_task
                      (         tasker.s):00104             ;;
                      (         tasker.s):00105             ;; no tasks!
9B1E 103F             (         tasker.s):00106             swi2
                      (         tasker.s):00107             ;; func, tick, sleep for new task
9B20                  (         tasker.s):00108         @got_task
9B20 AF22             (         tasker.s):00109             stx task.func,y
9B22 A724             (         tasker.s):00110             sta task.tick,y
9B24 6F25             (         tasker.s):00111             clr task.sleep,y
                      (         tasker.s):00112         
                      (         tasker.s):00113             ;; Get next free task
9B26 ECA4             (         tasker.s):00114             ldd ,y
                      (         tasker.s):00115             ;; free tasks now -> to that
9B28 FD9AC6           (         tasker.s):00116             std free_tasks
                      (         tasker.s):00117         
                      (         tasker.s):00118             ;; insert myself into linked list
                      (         tasker.s):00119             ;; will execute after current task
9B2B AEC4             (         tasker.s):00120             ldx ,u
9B2D AFA4             (         tasker.s):00121             stx ,y
9B2F 10AFC4           (         tasker.s):00122             sty ,u
                      (         tasker.s):00123         
9B32 39               (         tasker.s):00124             rts
                      (         tasker.s):00125         
                      (         tasker.s):00126         ;; x -> task to free
9B33                  (         tasker.s):00127         task_free
9B33 39               (         tasker.s):00128             rts
                      (            all.s):00288         
                      (            all.s):00289         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
9B34                  (            all.s):00290         reserved 
9B34                  (            all.s):00291         sw3vec
9B34                  (            all.s):00292         sw2vec
9B34                  (            all.s):00293         frqvec
9B34                  (            all.s):00294         irqvec
9B34                  (            all.s):00295         swivec
9B34                  (            all.s):00296         nmivec
                      (            all.s):00297         
9B34                  (            all.s):00298         @loop
9B34 20FE             (            all.s):00299             bra @loop
                      (            all.s):00300         
                      (            all.s):00301         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
9B36                  (            all.s):00302         ustack  rmb $100
9C36                  (            all.s):00303         ustack_top
                      (            all.s):00304         
9C36                  (            all.s):00305         stack   rmb $100
9D36                  (            all.s):00306         stack_top
                      (            all.s):00307         
                      (            all.s):00308         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      (            all.s):00309         
                      (            all.s):00310                 org  $fff0           
FFF0 0000             (            all.s):00311                 fdb  $0000 
FFF2 9B34             (            all.s):00312                 fdb  sw3vec
FFF4 9B34             (            all.s):00313                 fdb  sw2vec
FFF6 9B34             (            all.s):00314                 fdb  frqvec
FFF8 9B34             (            all.s):00315                 fdb  irqvec
FFFA 9B34             (            all.s):00316                 fdb  swivec
FFFC 9B34             (            all.s):00317                 fdb  nmivec
FFFE 9900             (            all.s):00318                 fdb  start

Symbol Table:
[ L] @done                            9B17
[ L] @got_task                        9B20
[ L] @loop                            991D
[ L] @loop                            9941
[ L] @loop                            99E9
[ L] @loop                            9A61
[ L] @loop                            9ADB
[ L] @loop                            9B0C
[ L] @loop                            9B34
[ L] @no_task                         9AE6
[ L] @resume                          99C6
[ L] @run_task                        9AF3
[ G] active_tasks                     9AC4
[ G] alloc_with_init                  99C7
[ G] clear_screen                     993A
[ G] copy_pal                         99E1
[ G] current_task                     9AC8
[ G] draw_box                         9986
[ G] font                             994A
[ G] free_tasks                       9AC6
[ G] frqvec                           9B34
[ G] init_d                           0004
[ G] init_x                           0000
[ G] init_y                           0002
[ G] irqvec                           9B34
[ G] lett_a                           9A30
[ G] MEM_START                        9900
[ G] nmivec                           9B34
[ G] num_of_tasks                     0064
[ G] orig_scr                         9A2C
[ G] PALETTE                          9800
[ G] palette_cycler                   99B8
[ G] print_6x6                        9A04
[ G] print_a                          99F2
[ G] reserved                         9B34
[ G] save_s                           9A2E
[ G] SCREEN                           0000
[ G] screen_clear                     9A54
[ G] SCREEN_H                         0100
[ G] SCREEN_SIZE_BYTES                0130
[ G] SCREEN_W                         0130
[ G] SCREEN_W_BYTES                   0130
[ G] sizeof{task}                     0010
[ G] small_a                          9950
[ G] small_a_2                        995C
[ G] small_b                          996E
[ G] small_c                          997A
[ G] stack                            9C36
[ G] stack_top                        9D36
[ G] start                            9900
[ G] sw2vec                           9B34
[ G] sw3vec                           9B34
[ G] swivec                           9B34
[ G] task.d                           0006
[ G] task.func                        0002
[ G] task.next                        0000
[ G] task.sleep                       0005
[ G] task.temp0                       000C
[ G] task.temp1                       000E
[ G] task.tick                        0004
[ G] task.x                           000A
[ G] task.y                           0008
[ G] task_alloc                       9B18
[ G] task_exec                        9AEC
[ G] task_free                        9B33
[ G] task_init_system                 9ACC
[ G] task_run_tasks                   9B09
[ G] tasks                            9AB4
[ G] tasks_end                        9AC4
[ G] tsk_size                         0010
[ G] ustack                           9B36
[ G] ustack_top                       9C36
